{
  "name": "y",
  "version": "1.0.0",
  "description": "meme audio app",
  "main": "index.js",
  "homepage": "https://brynoto.github.io/memeaudioapp/",
  "dependencies": {
    "gh-pages": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brynoto/memeaudioapp.git"
  },
  "author": "Rhey Bryan Noto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brynoto/memeaudioapp/issues"
  }
}
